<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brück WZM | Precision in Motion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['Fira Code', 'monospace'],
            },
            colors: {
              brand: {
                red: '#dc2626', // red-600
                dark: '#0f172a', // slate-900
              }
            },
            animation: {
              'infinite-scroll': 'infinite-scroll 50s linear infinite',
              'scroll-wheel': 'scroll-wheel 1.5s ease-out infinite',
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'slow-zoom': 'slow-zoom 20s linear infinite alternate',
            },
            keyframes: {
              'infinite-scroll': {
                from: { transform: 'translateX(0)' },
                to: { transform: 'translateX(-50%)' },
              },
              'scroll-wheel': {
                '0%': { transform: 'translateY(0)', opacity: '1' },
                '100%': { transform: 'translateY(12px)', opacity: '0' },
              },
              fadeInUp: {
                from: { opacity: '0', transform: 'translateY(20px)' },
                to: { opacity: '1', transform: 'translateY(0)' },
              },
              'slow-zoom': {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.1)' },
              }
            }
          },
        },
      };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
      body {
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #dc2626;
      }
      
      .paused {
        animation-play-state: paused !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white dark:bg-slate-950 text-slate-900 dark:text-white selection:bg-red-600 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>